<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Redis的数据结构与对象(3): 跳跃表及整数集合 | 一回醉居</title>
    <meta property="og:title" content="Redis的数据结构与对象(3): 跳跃表及整数集合 - 一回醉居">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-06-09T13:24:14&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-06-09T13:24:14&#43;08:00">
        
    <meta name="Keywords" content="打杂的人,php,golang,nodejs">
    <meta name="description" content="Redis的数据结构与对象(3): 跳跃表及整数集合">
        
    <meta name="author" content="骑马爬树">
    <meta property="og:url" content="https://1huizui.cn/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B03/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://1huizui.cn/">
                        一回醉居
                    </a>
                
                <p class="description">闲来无事, 记点事情</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://1huizui.cn/">首页</a>
                    
                    <a  href="https://1huizui.cn/categories/" title="分类">分类</a>
                    
                    <a  href="https://1huizui.cn/tags/" title="标签">标签</a>
                    
                    <a  href="https://1huizui.cn/archives/" title=" 归档"> 归档</a>
                    
                    <a  href="https://1huizui.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Redis的数据结构与对象(3): 跳跃表及整数集合</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年6月9日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0">Redis的设计与实现</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <h1 id="跳跃表">跳跃表</h1>

<p>Redis使用跳跃表作为有序集合键的底层实现之一,  如果一个有序集合包含的元素比较多, 或者有序集合中的元素是比较长的字符串时, Redis会使用跳跃表来作为有序集合的底层实现.</p>

<p>关于跳跃表的原理, 可以参考:</p>

<blockquote>
<p><a href="http://blog.jobbole.com/111731/">漫画算法：什么是跳跃表？</a></p>
</blockquote>

<p>在大部分情况下, 跳跃表的效率可以和平衡树相媲美, 并且因为跳跃表的实现比平衡树要来得更为简单, 所以有不少程序都使用跳跃表来代替平衡树.</p>

<h2 id="跳跃表的实现">跳跃表的实现</h2>

<p>代码位置:</p>

<pre><code class="language-h">//server.h
/* ZSETs use a specialized version of Skiplists */
typedef struct zskiplistNode { //跳跃表节点
    sds ele; //数据域, 或者说键名
    double score;//分值
    struct zskiplistNode *backward;//指向当前节点的前一个节点
    struct zskiplistLevel {
        struct zskiplistNode *forward; //指向前方节点的指针
        unsigned int span; //跨度, 记录两个节点之间的距离
    } level[];
} zskiplistNode;

typedef struct zskiplist { //跳跃表
    struct zskiplistNode *header, *tail; //分别指向跳跃表的头部节点, 表尾节点
    unsigned long length; //跳跃表长度
    int level; //记录目前跳跃表内，层数最大的那个节点的层数（表头节点的层数不计算在内）
} zskiplist;
</code></pre>

<p>在同一个跳跃表中, 各个节点保存的成员对象必须是唯一的, 但是多个节点保存的分值却可以是相同的: 分值相同的节点将按照成员对象在字典序中的大小来进行排序, 成员对象较小的节点会排在前面（靠近表头的方向）, 而成员对象较大的节点则会排在后面（靠近表尾的方向）.</p>

<ul>
<li>每个跳跃表节点的层高都是1至32之间的随机数.</li>
<li>跳跃表中的节点按照分值大小进行排序，当分值相同时，节点按照成员对象的大小进行排序.</li>
</ul>

<h1 id="整数集合">整数集合</h1>

<p>整数集合(intset)是集合键的底层实现之一, 当一个集合只包含整数值元素, 并且这个集合的元素数量不多时, Redis就会使用整数集合作为集合键的底层实现.
例如, 我们创建了一个只包含五个元素的集合键, 那么这个集合键的底层实现就是整数集合:</p>

<pre><code class="language-bash">redis&gt; SADD numbers 1 3 5 7 9
(integer) 5
redis&gt; OBJECT ENCODING numbers
</code></pre>

<h2 id="intset定义">intset定义:</h2>

<pre><code class="language-h">//intset.h
typedef struct intset {
    uint32_t encoding; //contents的真正类型
    uint32_t length; //数组的长度
    int8_t contents[];
} intset;
</code></pre>

<p>contents 是整数集合的底层实现, 整数集合的每个元素都是contents数组的一个元素. 各项在数组中按值的大小从小到大有序排列, 并且数组中不包含重复项.</p>

<p>整数集合中插入一个新元素时:</p>

<pre><code class="language-h">//intset.h

/* Insert an integer in the intset */
intset *intsetAdd(intset *is, int64_t value, uint8_t *success) {
    uint8_t valenc = _intsetValueEncoding(value);
    uint32_t pos;
    if (success) *success = 1;

    /* Upgrade encoding if necessary. If we need to upgrade, we know that
     * this value should be either appended (if &gt; 0) or prepended (if &lt; 0),
     * because it lies outside the range of existing values. */
    if (valenc &gt; intrev32ifbe(is-&gt;encoding)) {//需要对底层数据进行升级
        /* This always succeeds, so we don't need to curry *success. */
        return intsetUpgradeAndAdd(is,value);
    } else {
        /* Abort if the value is already present in the set.
         * This call will populate &quot;pos&quot; with the right position to insert
         * the value when it cannot be found. */
        if (intsetSearch(is,value,&amp;pos)) {//检索应该插入的位置
            //数据存在时忽略插入
            if (success) *success = 0;
            return is;
        }

        is = intsetResize(is,intrev32ifbe(is-&gt;length)+1);
        if (pos &lt; intrev32ifbe(is-&gt;length)) intsetMoveTail(is,pos,pos+1);
    }

    _intsetSet(is,pos,value);//插入到数组集合
    is-&gt;length = intrev32ifbe(intrev32ifbe(is-&gt;length)+1);
    return is;
}

//获取数据类型
static uint8_t _intsetValueEncoding(int64_t v) {
    if (v &lt; INT32_MIN || v &gt; INT32_MAX)
        return INTSET_ENC_INT64;
    else if (v &lt; INT16_MIN || v &gt; INT16_MAX)
        return INTSET_ENC_INT32;
    else
        return INTSET_ENC_INT16;
}
</code></pre>

<h2 id="关于升级">关于升级</h2>

<p>升级的最主要目的在于节约内存.
例如，如果我们一直只向整数集合添加int16_t类型的值，那么整数集合的底层实现就会一直是int16_t类型的数组，只有在我们要将int32_t类型或者int64_t类型的值添加到集合时，程序才会对数组进行升级</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B02/">Redis的数据结构与对象(2): 链表及字典</a></li>
        
        <li><a href="/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B01/">Redis的数据结构与对象(1): 字符串</a></li>
        
        <li><a href="/post/code/python/pip%E8%B7%B3%E8%BF%87%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85/">Pip跳过已安装的包</a></li>
        
        <li><a href="/post/code/vue/1.%E6%90%AD%E5%BB%BAvue&#43;element-ui/">搭建Vue&#43;ElementUI的框架</a></li>
        
        <li><a href="/post/net/%E9%80%9A%E8%BF%87ssh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86&#43;%E8%B7%B3%E6%9D%BF%E6%9C%BA%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8/">通过ssh反向代理&#43;跳板机访问内网机器</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://1huizui.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://1huizui.cn/post/code/db/es-index/" title="[ES]索引的一点笔记">[ES]索引的一点笔记</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/db/es-datatype/" title="[ES 资料]字段和索引">[ES 资料]字段和索引</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/article/hitori/" title="又到享受一人时光时">又到享受一人时光时</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/article/first-dolce/" title="家里的第一台咖啡机">家里的第一台咖啡机</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/db/curl-es/" title="[ES 资料]CURL 指令收集">[ES 资料]CURL 指令收集</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/learning-golang/01.%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B/" title="Golang 培训计划(02): 你好, 认识一下?">Golang 培训计划(02): 你好, 认识一下?</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/learning-golang/00.%E5%89%8D%E8%A8%80/" title="Golang 培训计划(01):前言">Golang 培训计划(01):前言</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/article/about_mid_adult_man/" title="中年男人的隐忍">中年男人的隐忍</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/linux/linuxbashtools/" title="Linux 命令行工具">Linux 命令行工具</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/using-go-module/" title="使用 Go Module 来组织代码">使用 Go Module 来组织代码</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E4%B8%8E%E5%AE%9E%E7%8E%B0/">redis的设与实现(1)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">redis的设计与实现(3)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E5%AD%A6%E4%B9%A0/">学习(1)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E5%BA%AD%E4%B8%AD%E6%9C%89%E6%A0%91%E7%94%9F%E4%B9%9F%E6%9C%89%E6%B6%AF/">庭中有树生也有涯(6)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E7%A0%81%E5%A4%AB/">码夫(10)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E7%BD%91%E7%BB%9C/">网络(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://1huizui.cn/tags//"></a>
    
    <a href="https://1huizui.cn/tags/base/">base</a>
    
    <a href="https://1huizui.cn/tags/bbr/">bbr</a>
    
    <a href="https://1huizui.cn/tags/coding/">coding</a>
    
    <a href="https://1huizui.cn/tags/english/">english</a>
    
    <a href="https://1huizui.cn/tags/gin/">gin</a>
    
    <a href="https://1huizui.cn/tags/go/">go</a>
    
    <a href="https://1huizui.cn/tags/golang/">golang</a>
    
    <a href="https://1huizui.cn/tags/laravel/">laravel</a>
    
    <a href="https://1huizui.cn/tags/linux/">linux</a>
    
    <a href="https://1huizui.cn/tags/net/">net</a>
    
    <a href="https://1huizui.cn/tags/ops/">ops</a>
    
    <a href="https://1huizui.cn/tags/php/">php</a>
    
    <a href="https://1huizui.cn/tags/ss/">ss</a>
    
    <a href="https://1huizui.cn/tags/study/">study</a>
    
    <a href="https://1huizui.cn/tags/vue/">vue</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://1huizui.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://1huizui.cn/">一回醉居 By 骑马爬树</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
