<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Redis的数据结构与对象(2): 链表及字典 | 一回醉居</title>
    <meta property="og:title" content="Redis的数据结构与对象(2): 链表及字典 - 一回醉居">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-06-08T12:06:28&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-06-08T12:06:28&#43;08:00">
        
    <meta name="Keywords" content="打杂的人,php,golang,nodejs">
    <meta name="description" content="Redis的数据结构与对象(2): 链表及字典">
        
    <meta name="author" content="骑马爬树">
    <meta property="og:url" content="https://1huizui.cn/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B02/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://1huizui.cn/">
                        一回醉居
                    </a>
                
                <p class="description">闲来无事, 记点事情</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://1huizui.cn/">首页</a>
                    
                    <a  href="https://1huizui.cn/categories/" title="分类">分类</a>
                    
                    <a  href="https://1huizui.cn/tags/" title="标签">标签</a>
                    
                    <a  href="https://1huizui.cn/archives/" title=" 归档"> 归档</a>
                    
                    <a  href="https://1huizui.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Redis的数据结构与对象(2): 链表及字典</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年6月8日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0">Redis的设计与实现</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            <h1 id="链表">链表</h1>

<p>链表提供了高效的节点重排能力, 以及顺序性的节点访问方式, 并且可以通过增删节点来灵活地调整链表的长度.</p>

<p>链表在Redis中的应用非常广泛, 比如列表键的底层实现之一就是链表。当一个列表键包含了数量比较多的元素, 又或者列表中包含的元素都是比较长的字符串时, Redis就会使用链表作为列表键的底层实现.</p>

<p>链表的代码定义在 <code>adlist.h</code> 中.</p>

<pre><code class="language-h">/* Node, List, and Iterator are the only data structures used currently. */
typedef struct listNode {
    struct listNode *prev;
    struct listNode *next;
    void *value;
} listNode;

typedef struct listIter {
    listNode *next;
    int direction;
} listIter;

typedef struct list {
    listNode *head;
    listNode *tail;
    void *(*dup)(void *ptr);
    void (*free)(void *ptr);
    int (*match)(void *ptr, void *key);
    unsigned long len;
} list;
</code></pre>

<p>发布与订阅、慢查询、监视器等功能也用到了链表, Redis服务器本身还使用链表来保存多个客户端的状态信息, 以及使用链表来构建客户端输出缓冲区(output buffer)</p>

<h1 id="字典">字典</h1>

<p>Redis的字典使用哈希表作为底层实现, 一个哈希表里面可以有多个哈希表节点, 而每个哈希表就保存了字典中的一个键值对.</p>

<h2 id="哈希表">哈希表</h2>

<p>Redis字典所使用的哈希表由dict.h/dictht结构定义：</p>

<pre><code class="language-h">typedef struct dictht {
    dictEntry **table; //哈希表数组
    unsigned long size; //哈希表大小
    unsigned long sizemask; //哈希表大小掩码, 用于计算索引值
    unsigned long used; //已经使用的节点数量
} dictht;
</code></pre>

<p>其中 <code>table</code> 属性对应的是一个数组, 每个元素都是指向 <code>dictEntry</code> 结构的指针.
下图即为一个空的哈希表.</p>

<p><img src="/img/redis-empty-hash-tbl.png" alt="空的哈希表" /></p>

<h2 id="哈希表节点">哈希表节点</h2>

<p>哈希表节点使用 <code>dictEntry</code> 结构表示，每个 <code>dictEntry</code> 结构都保存着一个键值对：</p>

<pre><code class="language-h">typedef struct dictEntry {
    void *key; //键
    union { //值
        void *val;
        uint64_t u64;
        int64_t s64;
        double d;
    } v;
    // 指向下个哈希表节点，形成链表
    struct dictEntry *next;
} dictEntry;
</code></pre>

<p>next属性是指向另一个哈希表节点的指针，这个指针可以将多个哈希值相同的键值对连接在一次，以此来解决键冲突（collision）的问题.
如图所示:</p>

<p><img src="/img/redis-hash-next.png" alt="哈希表节点" /></p>

<h2 id="字典的实现">字典的实现</h2>

<h3 id="字典的定义">字典的定义</h3>

<pre><code class="language-h">typedef struct dict {
    //类型特定函数
    dictType *type;
    //私有数据
    void *privdata;
    //哈希表
    dictht ht[2];
    // rehash索引
    //当rehash不在进行时，值为-1
    int rehashidx; /* rehashing not in progress if rehashidx == -1 */
} dict;
</code></pre>

<h3 id="rehash">rehash</h3>

<p>随着操作的不断执行, 哈希表保存的键值对会逐渐的增多或减少, 为了让哈希表的负载因子维持到一个合理的范围之内, 当哈希表保存的键值对太多或者太少时, 程序需要对哈希表进行相对应的扩展和收缩.</p>

<p>扩展和收缩哈希表的工作可以通过执行rehash（重新散列）操作来完成，Redis对字典的哈希表执行rehash的步骤如下:</p>

<ol>
<li>为字典的 <code>ht[1]</code> 哈希表分配空间, 这个哈希表空间的大小取决于要执行的操作, 以及 <code>ht[0]</code> 当前包含的键值对数量(即 <code>ht[1].used</code> 属性):

<ol>
<li>如果执行的是扩容的操作, 那么 <code>ht[1]</code> 的大小为第一个大于 <code>ht[0].used * 2</code> 的 2^n</li>
<li>如果执行的是收缩的操作, 那么 <code>ht[1]</code> 的大小为第一个大于 <code>ht[0].used</code> 的 2^n</li>
</ol></li>
<li>将保存在ht[0]中的所有键值对rehash到ht[1]上面: rehash指的是重新计算键的哈希值和索引值, 然后将键值对放置到ht[1]哈希表的指定位置上.</li>
<li>当ht[0]包含的所有键值对都迁移到了ht[1]之后（ht[0]变为空表），释放ht[0]，将ht[1]设置为ht[0]，并在ht[1]新创建一个空白哈希表，为下一次rehash做准备.</li>
</ol>

<p>收缩的算法(dict.c):</p>

<pre><code class="language-c">/* Performs N steps of incremental rehashing. Returns 1 if there are still
 * keys to move from the old to the new hash table, otherwise 0 is returned.
 *
 * Note that a rehashing step consists in moving a bucket (that may have more
 * than one key as we use chaining) from the old to the new hash table, however
 * since part of the hash table may be composed of empty spaces, it is not
 * guaranteed that this function will rehash even a single bucket, since it
 * will visit at max N*10 empty buckets in total, otherwise the amount of
 * work it does would be unbound and the function may block for a long time. */
int dictRehash(dict *d, int n) {
    int empty_visits = n*10; /* Max number of empty buckets to visit. */
    if (!dictIsRehashing(d)) return 0;

    while(n-- &amp;&amp; d-&gt;ht[0].used != 0) {
        dictEntry *de, *nextde;

        /* Note that rehashidx can't overflow as we are sure there are more
         * elements because ht[0].used != 0 */
        assert(d-&gt;ht[0].size &gt; (unsigned long)d-&gt;rehashidx);
        while(d-&gt;ht[0].table[d-&gt;rehashidx] == NULL) {
            d-&gt;rehashidx++;
            if (--empty_visits == 0) return 1;
        }
        de = d-&gt;ht[0].table[d-&gt;rehashidx];
        /* Move all the keys in this bucket from the old to the new hash HT */
        while(de) {
            uint64_t h;

            nextde = de-&gt;next;
            /* Get the index in the new hash table */
            h = dictHashKey(d, de-&gt;key) &amp; d-&gt;ht[1].sizemask;
            de-&gt;next = d-&gt;ht[1].table[h];
            d-&gt;ht[1].table[h] = de;
            d-&gt;ht[0].used--;
            d-&gt;ht[1].used++;
            de = nextde;
        }
        d-&gt;ht[0].table[d-&gt;rehashidx] = NULL;
        d-&gt;rehashidx++;
    }

    /* Check if we already rehashed the whole table... */
    if (d-&gt;ht[0].used == 0) {
        zfree(d-&gt;ht[0].table);
        d-&gt;ht[0] = d-&gt;ht[1];
        _dictReset(&amp;d-&gt;ht[1]);
        d-&gt;rehashidx = -1;
        return 0;
    }

    /* More to rehash... */
    return 1;
}
</code></pre>

<h3 id="哈希表的扩展与收缩">哈希表的扩展与收缩</h3>

<ol>
<li>服务器目前没有在执行BGSAVE命令或者BGREWRITEAOF命令, 并且哈希表的负载因子大于等于1.</li>
<li>服务器目前正在执行BGSAVE命令或者BGREWRITEAOF命令, 并且哈希表的负载因子大于等于5.</li>
</ol>

<p>相关的定义在(dict.c)中:</p>

<pre><code class="language-c">static int dict_can_resize = 1; //负载因子
static unsigned int dict_force_resize_ratio = 5;
</code></pre>

<p>为了避免Rehash对服务器性能造成影响, Redis采用了渐进式的方法进行迁移:</p>

<ol>
<li>为ht[1]分配空间，让字典同时持有ht[0]和ht[1]两个哈希表。</li>
<li>在字典中维持一个索引计数器变量rehashidx，并将它的值设置为0，表示rehash工作正式开始。</li>
<li>在rehash进行期间，每次对字典执行添加、删除、查找或者更新操作时，程序除了执行指定的操作以外，还会顺带将ht[0]哈希表在rehashidx索引上的所有键值对rehash到ht[1]，当rehash工作完成之后，程序将rehashidx属性的值增一.</li>
<li>随着字典操作的不断执行，最终在某个时间点上，ht[0]的所有键值对都会被rehash至ht[1]，这时程序将rehashidx属性的值设为-1，表示rehash操作已完成.</li>
</ol>

<p>渐进式rehash的好处在于它采取分而治之的方式，将rehash键值对所需的计算工作均摊到对字典的每个添加、删除、查找和更新操作上，从而避免了集中式rehash而带来的庞大计算量。</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B01/">Redis的数据结构与对象(1): 字符串</a></li>
        
        <li><a href="/post/code/python/pip%E8%B7%B3%E8%BF%87%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85/">Pip跳过已安装的包</a></li>
        
        <li><a href="/post/code/vue/1.%E6%90%AD%E5%BB%BAvue&#43;element-ui/">搭建Vue&#43;ElementUI的框架</a></li>
        
        <li><a href="/post/net/%E9%80%9A%E8%BF%87ssh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86&#43;%E8%B7%B3%E6%9D%BF%E6%9C%BA%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8/">通过ssh反向代理&#43;跳板机访问内网机器</a></li>
        
        <li><a href="/post/eng/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0001/">英语学习笔记001</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://1huizui.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://1huizui.cn/post/golang/learning-golang/01.%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B/" title="Golang 培训计划(02): 你好, 认识一下?">Golang 培训计划(02): 你好, 认识一下?</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/learning-golang/00.%E5%89%8D%E8%A8%80/" title="Golang 培训计划(01):前言">Golang 培训计划(01):前言</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/article/about_mid_adult_man/" title="中年男人的隐忍">中年男人的隐忍</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/linux/linuxbashtools/" title="Linux 命令行工具">Linux 命令行工具</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/using-go-module/" title="使用 Go Module 来组织代码">使用 Go Module 来组织代码</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/gopls/" title="使用 Gopls 代码提示">使用 Gopls 代码提示</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/article/back_to_work_2019/" title="夜深人静, 听&lt;不一定&gt;">夜深人静, 听&lt;不一定&gt;</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/golang/fuckgfw/" title="go get 翻墙">go get 翻墙</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B04/" title="Redis的数据结构与对象(4): 压缩列表">Redis的数据结构与对象(4): 压缩列表</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/post/code/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B03/" title="Redis的数据结构与对象(3): 跳跃表及整数集合">Redis的数据结构与对象(3): 跳跃表及整数集合</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E4%B8%8E%E5%AE%9E%E7%8E%B0/">redis的设与实现(1)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/redis%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">redis的设计与实现(3)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E5%AD%A6%E4%B9%A0/">学习(1)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E5%B0%8F%E8%AE%B0/">小记(4)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E7%A0%81%E5%A4%AB/">码夫(7)</a>
    </li>
    
    <li>
        <a href="https://1huizui.cn/categories/%E7%BD%91%E7%BB%9C/">网络(2)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://1huizui.cn/tags/bbr/">bbr</a>
    
    <a href="https://1huizui.cn/tags/coding/">coding</a>
    
    <a href="https://1huizui.cn/tags/english/">english</a>
    
    <a href="https://1huizui.cn/tags/gin/">gin</a>
    
    <a href="https://1huizui.cn/tags/go/">go</a>
    
    <a href="https://1huizui.cn/tags/golang/">golang</a>
    
    <a href="https://1huizui.cn/tags/laravel/">laravel</a>
    
    <a href="https://1huizui.cn/tags/linux/">linux</a>
    
    <a href="https://1huizui.cn/tags/net/">net</a>
    
    <a href="https://1huizui.cn/tags/ops/">ops</a>
    
    <a href="https://1huizui.cn/tags/php/">php</a>
    
    <a href="https://1huizui.cn/tags/ss/">ss</a>
    
    <a href="https://1huizui.cn/tags/study/">study</a>
    
    <a href="https://1huizui.cn/tags/vue/">vue</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://1huizui.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://1huizui.cn/">一回醉居 By 骑马爬树</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
